[tox]
env_list =
    3.8
    3.13
minversion = 4.24.2

[testenv]
description = run the tests with pytest
package = wheel
wheel_build_env = .pkg
deps =
    pytest>=6
    pandas<2.0.0
    coverage
    oauth2client
commands = 
  coverage erase
  coverage run -m pytest {tty:--color=yes} tests/gspread_dataframe_test.py tests/gspread_dataframe_integration.py {posargs}
  coverage report --omit='tests/*'

[gh-actions]
python = 
  3.8: py38
  3.13: py313
